hyperlinkRule = StringInput(content=
	"URL\trefCol\tvalueCol\n" +
	"http://www.ensembl.org/id/$ID$\tEnsembl\tEnsembl\n" +
	"http://www.genecards.org/cgi-bin/carddisp.pl?gene=$ID$\tGene\tGene\n"
)

function getDEGTableReport
(
	CSV	degs,
	CSV degReportRefs,
	string direction,
	record comparison,
	string ID,
	string section = "",
	string sectionType = ""
) -> (Latex report)
{
	// filter genes based on direction?
	if (direction == "up") {
		degsFiltered = CSVFilter(csv=degs, lowBound="fc=0")                        
	} 
	else if (direction == "down") {
		degsFiltered = CSVFilter(csv=degs, highBound="fc=0")                        
	}
	else {
		std.fail("Invalid direction: "+direction)
	}
	
	// define table caption

	if (direction == "up") {
		caption = "List of genes significantly higher expressed in "+comparison.caseG+" samples compared to "+comparison.controlG+
				  ' samples, where the $\log_2$ fold-change (fc)$ \geq '+comparison.fcLimit+"$ and the minimum mean expression is above "+comparison.exprLimit+
				  " in at least one of the two groups. The highest p-value accepted is "+comparison.pLimit+
				  ". Multiple hypothesis corrected p-values with a limit of "+comparison.qLimit+" are shown as qValues."
	} 
	else 
	{
		caption = "List of genes significantly lower expressed in "+comparison.caseG+" samples compared to "+comparison.controlG+
				  ' samples, where the $\log_2$ fold-change (fc)$ \leq -'+comparison.fcLimit+"$ and the minimum mean expression is above "+comparison.exprLimit+
				  " in at least one of the two groups. The highest p-value accepted is "+comparison.pLimit+
				  ". Multiple hypothesis corrected p-values with a limit of "+comparison.qLimit+" are shown as qValues."
	}
	
	if (ID == "iAMPspecific") {
		caption = caption + " Genes with potential differential expression between ER and DS samples (qValue below " + qLimitExclude + ") were excluded."
	} 
	
	caption = caption + " Table sorted by qValue."

	degReport = CSV2Latex
	(
		tabledata    = degsFiltered,
		refs         = hyperlinkRule,
		attach       = false,
		caption      = caption,
		columns      = "Ensembl,Gene,fc,qValue,exprA,exprB,Band,Description",
		colFormat    = "llrrrrcp{7.5cm}",
		countRows    = true,
		dropMissing  = false,
		listCols     = "",
		numberFormat = "fc=#0.0,qValue=#0.0E00,exprA=#0.0,exprB=#0.0",
		pageBreak    = false,
		section      = section,
		sectionType  = sectionType
	)
	
	return degReport.report
}
