function getHeatmapReport
(
  	Matrix exprMatrix,
  	CSV geneNames,
	record group,
	string sectionType
) -> (Latex report)
{
	groupExprG = IDConvert
	(
		csv              = exprMatrix,
		conversionTable  = geneNames,
		conversionColumn = "Gene",
		keyColumn        = "",
		unique           = true
	)
	
	// cannot compute stddev if expression is identical in all samples --> hclust chokes
	// add tiny amount of variability such that we can plot heatmap
	groupExprGCorr = REvaluate
	(
		table1 = groupExprG,
		script = StringInput(content=
			'''
			matr <- Matrix.read(get.input(cf, 'table1'))
			matr <- as.data.frame(matr)
			stdzero <- apply(matr, 1, sd) == 0
			if (sum(stdzero) > 0) {
				matr[stdzero,] <- matr[stdzero,] + matrix(runif(sum(stdzero)*length(matr))/1000, nrow=sum(stdzero))
			}
			table.out <- as.matrix(matr)
			'''
		)
	)
	
	heatmap = HeatMapReport
	(
		force matr     = groupExprGCorr.table,
		caption        = "Heatmap of DEGs between "+group.caseG+" and "+group.controlG+".",
		cexCol         = 1.0,
		cexRow         = 0.1,
		clusterMethod  = "average",
		distanceMetric = "pcc",
		drawColnames   = true,
		drawLegends    = true,
		drawRownames   = true,
		marginCol      = 3,
		marginRow      = 2,
		plotHeight     = 13,
		plotWidth      = 11,
		scale          = "row",
		sectionTitle   = "Heatmap of genes differentially expressed between "+group.caseG+" and "+group.controlG,
		sectionType    = sectionType,
		symKey         = true,
		width          = 16,
		colorScheme    = "heat"
	)

	return heatmap.report
}	
