//------------------------------------------------------------------------------------------------
//--- CONSTANTS
//------------------------------------------------------------------------------------------------

title = "iAMP21 RNA-seq"
authors = "Christian Frech"
useFunct = true

PROJECT_BASE="/mnt/projects/iamp"
inputBamDir = INPUT(path=PROJECT_BASE+"/data/bam", recursive=false)
inputBamFiles = Folder2Array(folder1 = inputBamDir, filePattern = "C57C3ACXX_CV_([^_]+)_.*[.]bam$")
sampleAnnotation = INPUT(path=PROJECT_BASE+"/data/qlucore/annotations.txt")
comparisons = INPUT(path=PROJECT_BASE+"/data/anduril/comparisons.tsv")
gtf = INPUT(path=PROJECT_BASE+"/data/Homo_sapiens.GRCh37.75.etv6runx1.gtf.gz")
geneGO = INPUT(path="/opt/moksiskaan/pipeline/exec/output/geneGO_9606.csv")  /** Gene Ontology annotations of all genes */
enrichmentTable = INPUT(path="/opt/moksiskaan/pipeline/exec/output/GOEnrichment_9606.csv") // Moksiskaan specific a priori probabilities for the Gene ontology terms.
ensemblDb = INPUT(path="/usr/local/share/anduril-bundles/moksiskaan/etc/ensemblHomoSapiens.properties") // JDBC parameters for Ensembl~\cite{Flicek2008} database.
// mysql --host=ensembldb.ensembl.org --port=5306 --database=homo_sapiens_core_73_37 --user=anonymous -B -A -e "select stable_id as ensembl,description from gene where description is not null;" > /mnt/biowaste/data2/christian.frech/iamp/results/current/anduril/ensembl.homo_sapiens_73_37.geneAnnotations.tsv
geneAnnot = INPUT(path=PROJECT_BASE+"/data/anduril/ensembl.homo_sapiens_75_37.geneAnnotations.tsv")

fcLimitInclude  = 1.00
pLimitInclude   = 1e-8
qLimitInclude   = 1e-4
minExprInclude  = 100.00
maxNA    		= 0.90    // fraction of samples allowed to have NA values before gene is discarded

moksiskaanInit = MoksiskaanInit(showLog='EnsemblImport,PathwayCommonsImport,PINAImport,WikiPathways')
ensemblRef = XrefLinkRule(moksiskaan = moksiskaanInit.connection, columns = "Ensembl=Ensembl", xrefTypes  = XrefType_Ensembl_gene)

//------------------------------------------------------------------------------------------------
//--- SETUP SAMPLE GROUPS
//------------------------------------------------------------------------------------------------

sampleGroups = TableQuery(table1 = sampleAnnotation @require,
                          query  = """\
	SELECT * FROM (
	  SELECT "Subtype"                                     AS "ID",
		GROUP_CONCAT("Name" ORDER BY "Name" SEPARATOR ',') AS "Members",
		'median'                                           AS "Type",
		"Subtype"                                          AS "Description"
		FROM   table1
		GROUP  BY "Subtype"
      UNION
	  SELECT 'immature'                                     AS "ID",
		GROUP_CONCAT("Name" ORDER BY "Name" SEPARATOR ',') AS "Members",
		'median'                                           AS "Type",
		'Immature B-cells'          AS "Description"
		FROM   table1
		WHERE "Name" = 'S1'
      UNION
	  SELECT 'preB'                                     AS "ID",
		GROUP_CONCAT("Name" ORDER BY "Name" SEPARATOR ',') AS "Members",
		'median'                                           AS "Type",
		'preB-cells'          AS "Description"
		FROM   table1
		WHERE "Name" = 'S2'
	  UNION
	  SELECT 'mature'                                     AS "ID",
		GROUP_CONCAT("Name" ORDER BY "Name" SEPARATOR ',') AS "Members",
		'median'                                           AS "Type",
		'mature B-cells'          AS "Description"
		FROM   table1
		WHERE "Name" = 'S3'
      UNION
	  SELECT 'non-iAMP'                                     AS "ID",
		GROUP_CONCAT("Name" ORDER BY "Name" SEPARATOR ',') AS "Members",
		'median'                                           AS "Type",
		'Non-iAMP21 samples'          AS "Description"
		FROM   table1
		WHERE "Subtype" <> 'iAMP'
      UNION
	  SELECT 'non-PC'                                     AS "ID",
		GROUP_CONCAT("Name" ORDER BY "Name" SEPARATOR ',') AS "Members",
		'median'                                           AS "Type",
		'Non-P2RY8-CRLF2 samples'          AS "Description"
		FROM   table1
		WHERE "Subtype" <> 'PC'
      UNION
	  SELECT 'non-ER'                                     AS "ID",
		GROUP_CONCAT("Name" ORDER BY "Name" SEPARATOR ',') AS "Members",
		'median'                                           AS "Type",
		'Non-ETV6-RUNX1 samples'          AS "Description"
		FROM   table1
		WHERE "Subtype" <> 'ER'
	)	
	ORDER BY "ID"
                                   """)
sampleGroupsSimple = CSVFilter(csv=sampleGroups, regexp="ID=iAMP|PC|ER|CD19")


//------------------------------------------------------------------------------------------------
//--- SETUP COMPARISON GROUPS
//------------------------------------------------------------------------------------------------

groups = record()
for comparison : std.itercsv(comparisons) 
{
	// fetch group names
	gCase    = null
	gControl = null
	for g : std.split(comparison.Members, ',')
	{
		if (gCase    == null) { gCase    = g } else
		if (gControl == null) { gControl = g } else
		std.fail("Too many groups listed for ", comparison.ID, " (", comparison.Description, "). Members = ", comparison.Members, sep='')
	}
	ID = std.strReplace(comparison.ID, "^fc", "")
	
	// fetch sample names
	// make 'CD19+' match in following regular expression 
	gControlEscaped = std.strReplace(gControl,"\\+","\\\\+")
	samples = CSV2IDList
	(
		table1    = sampleGroups @require,
		columnIn  = "Members",
		columnOut = ".GeneId",
		isList    = true,
		regexp1   = "ID=("+gCase+"|"+gControlEscaped+")",
		@name     = "samples_"+ID
	)

	// add group record	
	groups[ID] = 
	{
		'caseG'    = gCase,
		'controlG' = gControl,
		'samples'  = samples.ids,
		'desc'     = comparison.Description
	}
}

//------------------------------------------------------------------------------------------------
//--- EXPERIMENTAL SETUP REPORT
//------------------------------------------------------------------------------------------------

include "experimentalSetup.and"

experimentReport = experimentalSetupReport
(
	sampleGroups = sampleGroups,
	comparisons  = comparisons
)

//------------------------------------------------------------------------------------------------
//--- ALIGNMENT
//------------------------------------------------------------------------------------------------

alignedBams = record()
for bam : std.iterArray(inputBamFiles) 
{
	@out.alignment.filename = bam.key+'.gsnap.sorted.dupmarked.bam'
	gsnap = GSNAP
	(
		reads    = INPUT(path=bam.file), 
		options  = "--nthreads 10 --maxsearch=100 --npaths=1 --max-mismatches=1 --novelsplicing=0 --batch=4 --genome-unk-mismatch=0",
		docker   = "biowaste:5000/anduril/gsnap",
		@cpu     = 10, 
		@memory  = 40000,
		@name    = "gsnap_"+bam.key 
	)
	alignedBams[bam.key] = gsnap.alignment
}

//------------------------------------------------------------------------------------------------
//--- EXPRESSION MATRIX
//------------------------------------------------------------------------------------------------

//bamCounts = HTSeq(alignments = alignedBAMs, annotationGTF = gtf, options = "-t exon -s no")
bamCounts  = {}
for sample, bam : alignedBams 
{
	sName = std.quote(sample, type="Anduril")
	@out.optOut1.filename = sName+'.htseq.counts'
	count = BashEvaluate
	(
		var1 = bam,
		var2 = gtf,
		script = "htseq-count -f bam -t exon -s no @var1@ @var2@ | grep -v '^__' > @optOut1@",
		@name = "htseq_"+sName
	)
	bamCounts[sample] = count.optOut1
}

deseqExprMatrix = DESeqExpr
(
	geneCounts  = bamCounts,
    counts      = false,
    maxNA       = maxNA,
    normalized  = true
)

//------------------------------------------------------------------------------------------------
//--- QUALITY CONTROL
//------------------------------------------------------------------------------------------------

include "qc.and"

qcReport  = getQCReport
(
	alignedBAMs = alignedBams,
    gtf = gtf,
    force expr   = deseqExprMatrix.expr,
    force groups = sampleGroupsSimple
)

//------------------------------------------------------------------------------------------------
//--- DIFFERENTIAL GENE EXPRESSION ANALYSIS
//------------------------------------------------------------------------------------------------

degAllLst  = record()        // unfiltered output of DESeq2 for each comparison
degCalledLst  = record()     // only significant DEGs for each comparison
for ID, group : groups
{
	// compute differential expression statistics with DESeq2
	deseq = DESeq2
	(
		countFiles  = bamCounts,
		samples     = sampleGroups,
	    nameControl = group.controlG,
	    nameCase    = group.caseG,
	    label       = ID,
	    @name       = "deseq_"+ID
	)
	degAllLst[ID] = deseq.results

	// filter for statistically significant DEGs
	degCalled = TableQuery
	(
		table1 = deseq @require,
		query  = 
			"""
			SELECT DISTINCT "ids"                 AS "ids", 
			                "fc"""+ID+""""        AS "fc", 
			                "meanExprE"""+ID+"""" AS "meanExprE", 
			                "meanExprC"""+ID+"""" AS "meanExprC", 
			                "p"""+ID+""""         AS "p", 
			                "q"""+ID+""""         AS "q" 
			FROM   table1
				WHERE  (ABS("fc"""+ID+"""")    >= """ + fcLimitInclude + """) AND
					   ("p"""+ID+""""          <= """ + pLimitInclude  + """) AND
					   ("q"""+ID+""""          <= """ + qLimitInclude  + """) AND
					   (("meanExprE"""+ID+"""" >= """ + minExprInclude + """) OR
					   ("meanExprC"""+ID+""""  >= """ + minExprInclude + """))
					   ORDER  BY 1
			""",
			@name  = "degCalled_"+ID
	)
	degCalledLst[ID] = degCalled.table
}

//------------------------------------------------------------------------------------------------
//--- VENN DIAGRAMS
//------------------------------------------------------------------------------------------------

degSets = CSV2SetList(tables=degCalledLst)

venn = VennDiagram
(
	sets         = degSets,
	cexSetName   = 0.3,
	cexSetSize   = 0.3,
	doWeights    = true,
	sets1        = "iAMPvsPC,iAMPvsER,ERvsPC",
	sets2        = "iAMPvsImmature,PCvsImmature,ERvsImmature",
	sets3        = "iAMPvsPreB,PCvsPreB,ERvsPreB",
	sets4        = "iAMPvsMature,PCvsMature,ERvsMature",
	sectionTitle = "Gene set comparisons",
	sectionType  = "subsection",
	types        = "circles"
)

degReportLst = record(venn=venn.report)

//------------------------------------------------------------------------------------------------
//--- DEG REPORTS
//------------------------------------------------------------------------------------------------

include "degTable.and"
include "degBoxPlot.and"
include "goClustering.and"
include "goEnrichment.and"
include "expressionHeatmap.and"

gMoksisA = PiispanhiippaAnnotator(sourceKeys = deseqExprMatrix.expr @require,
                                  connection = moksiskaanInit.connection,
                                  inputDB    = XrefType_Ensembl_gene,
                                  organism   = Organism_Homo_sapiens,
                                  targetDB   = "BioentityName,DNARegion")

geneNames = CSVCleaner(original   = gMoksisA.bioAnnotation,
                       columns    = "sourceKey,BioentityName,DNARegion",
                       rename     = "sourceKey=Ensembl,BioentityName=Gene",
                       skipQuotes = "*",
                       trim       = true,
                       @keep      = true)

degTables = record()
for ID, group : groups 
{
	std.echo("***** Preparing results for", ID, "comparison.")
	
	//--- PREPARE TABLE WITH DIFFERENTIALLY EXPRESSED GENES IN OUTPUT FORMAT ------------------------------------------------//
	
	degTable = TableQuery
	(
		table1 = degCalledLst[ID] @require,
		table2 = geneNames        @require,
		table3 = geneAnnot        @require,
		query  = '''
			SELECT G."ids"                        AS "Ensembl",
			A."Gene"                              AS "Gene",
			G."fc"                                AS "fc",
			G."meanExprE"                         AS "exprA",
			G."meanExprC"                         AS "exprB",
			G."q"                                 AS "qValue",
			CONCAT(D."Chromosome Name", D."Band") AS "Band",
			SUBSTR(D."Description", 1, 65)        AS "Description",
			CASEWHEN(G."fc" > 0, 1, -1)           AS "status"
			FROM table1 G
				LEFT OUTER JOIN table2 AS A ON (G."ids" = A."Ensembl")
				LEFT OUTER JOIN table3 AS D ON (G."ids" = D."Ensembl Gene ID")
			ORDER  BY "qValue", ABS("fc") DESC
		''',
		@name  = "degTable_"+ID
	)

	degTables[ID] = degTable  // we write them to an Excel file later

	//--- TABLES WITH UP- AND DOWN-REULATED GENES --------------------------------------------------------------------------//

	degTableUp = getDEGTableReport
	(
		degs = degTable,
		degReportRefs = ensemblRef,
		direction = "up",
		group = group,
		ID=ID,
		sectionType="subsubsection",
		@name = "degTableUp_"+ID
	)

	degTableDn = getDEGTableReport
	(
		degs = degTable,
		degReportRefs = ensemblRef,
		direction = "down",
		group = group,
		ID=ID,
		sectionType="subsubsection",
		@name = "degTableDn_"+ID
	)

	//--- BOX PLOTS TOP UP- AND DOWN-REGULATED GENES ----------------------------------------------------------------------//

	degBoxplotUp = getDEGBoxPlots
	(
		degs = degTable,
		exprMatrix = deseqExprMatrix.expr,
		sampleGroupsSimple=sampleGroupsSimple,
		geneAnnot=geneAnnot,
		direction="up",
		group=group,
		sectionType="subsubsection",
		@name = "degBoxplotUp_"+ID
	)

	degBoxplotDn = getDEGBoxPlots
	(
		degs = degTable,
		exprMatrix = deseqExprMatrix.expr,
		sampleGroupsSimple=sampleGroupsSimple,
		geneAnnot=geneAnnot,
		direction="down",
		group=group,
		sectionType="subsubsection",
		@name = "degBoxplotDn_"+ID
	)

	//--- EXPRESSION HEATMAP --------------------------------------------------------------------------//

	exprMatrixFiltered = CSVFilter
	(
		csv            = deseqExprMatrix.expr,
		auxiliary      = degCalledLst[ID] @require,
		includeColumns = group.samples,
		includeColumns = "RowName",
		colOrder       = true,
		@name          = "exprMatrix_"+ID
	)                      

	exprHeatmap = getHeatmapReport
	(
		exprMatrix = exprMatrixFiltered,
		geneNames = geneNames,
		group = group,
		sectionType="subsubsection",
		@name = "heatmap"+ID
	)

	//--- GO CLUSTERING -------------------------------------------------------------------------------//

	goClustering = getGOClusteringReport
	(
		exprMatrix = exprMatrixFiltered,
		geneNames = geneNames,
		geneGO    = geneGO,
		ID = ID,
		sectionType="subsubsection",
		@name = "goClustering"+ID
	)

	//--- GO ENRICHMENT -------------------------------------------------------------------------------//

	goEnrichment = getGOEnrichmentReport
	(
		geneIds      = degCalledLst[ID],
		geneNames    = geneNames,
		geneGO       = geneGO,
		threshold    = 0.01,
		ID           = ID,
		sectionTitle = "GO terms enriched in DEGs between " + group.caseG + " and " + group.controlG,
		sectionType  = "subsubsection",
		@name        = "goEnrichment"+ID
	)
	
	//--- GENE INTERACTION NETWORK --------------------------------------------------------------------//
	
	statusTable = TableQuery
	(
		table1   = degTables[ID] @require,
		table2   = degAllLst[ID] @require,
		query    = '''
			SELECT "Ensembl", "status" FROM table1
			UNION
			SELECT T2."ids" AS "Ensembl", 1 AS "status"
			FROM   table2 T2 LEFT JOIN table1 T1 ON T2."ids" = T1."Ensembl" 
			WHERE  T1."Ensembl" IS NULL AND T2."meanExpr'''+ID+'''" >= 10 AND T2."q'''+ID+'''" < 0.01 AND T2."fc'''+ID+'''" >= 1
			UNION
			SELECT T2."ids" AS "Ensembl", -1 AS "status"
			FROM   table2 T2 LEFT JOIN table1 T1 ON T2."ids" = T1."Ensembl" 
			WHERE  T1."Ensembl" IS NULL AND T2."meanExpr'''+ID+'''" >= 10 AND T2."q'''+ID+'''" < 0.01 AND T2."fc'''+ID+'''" <= -1
			UNION
			SELECT T2."ids" AS "Ensembl", 0 AS "status"
			FROM   table2 T2 LEFT JOIN table1 T1 ON T2."ids" = T1."Ensembl" 
			WHERE  T1."Ensembl" IS NULL AND T2."meanExpr'''+ID+'''" >= 300 AND T2."q'''+ID+'''" >= 0.9 AND T2."fc'''+ID+'''" > -0.1 AND T2."fc'''+ID+'''" < 0.1
			UNION
			SELECT T2."ids" AS "Ensembl", -2 AS "status"
			FROM   table2 T2 LEFT JOIN table1 T1 ON T2."ids" = T1."Ensembl" 
			WHERE  T1."Ensembl" IS NULL AND T2."meanExpr'''+ID+'''" < 10
            ''',
		@name    = "statusTable_"+ID
	)
	
    network = InteractionNetwork
    (
    	force genes  = degCalledLst[ID],
		force status = statusTable,
		moksiskaan   = moksiskaanInit.connection,
		ensembl      = ensemblDb,
		organism     = Organism_Homo_sapiens,
		title        = "Interaction network of DEGs between " + group.caseG + " and " + group.controlG,
		linkTypes    = std.concat(sep=",",
			//LinkType_pathway_precedence,
			//LinkType_protein_protein_interaction,
			LinkType_chemical_reaction,
			LinkType_protein_activation,
			LinkType_protein_inhibition,
			LinkType_protein_state_change,
			LinkType_protein_binding,
			LinkType_protein_dissociation,
			LinkType_gene_expression,
			LinkType_gene_repression,
			LinkType_phosphorylation,
			LinkType_dephosphorylation,
			LinkType_glycosylation,
			LinkType_ubiquitination,
			LinkType_deubiquitination,
			LinkType_methylation,
			LinkType_demethylation,
			LinkType_acetylation,
			LinkType_deacetylation,
			LinkType_sumoylation,
			LinkType_desumoylation
		),
		annotRules        = "",
		bioentityTypes    = BioentityType_gene,
		maxGap            = 1,
		cytoscape         = false,
		useStudies        = "",
		hideGaps          = false,
		isolateGroupNames = false,
		expand            = "connected",
		statusFilter      = "NA",
		sectionType       = "subsubsection",
		@name             = "network_"+ID
	)
 
	//--- COMBINE REPORTS -----------------------------------------------------------------------------//

	degReportLst[ID] = LatexCombiner
	(
		latex1=degTableUp, 
		latex2=degBoxplotUp, 
		latex3=degTableDn, 
		latex4=degBoxplotDn, 
		latex5=exprHeatmap, 
//		latex6=goClustering,
		latex7=goEnrichment,
		latex8=network.report, 
		sectionTitle="DEGs: "+group.desc, 
		sectionType="subsection"
	)
}

degReport = LatexCombiner
(
	array        = degReportLst,
	pagebreak    = true,
	tail         = '\newpage{}',
	sectionTitle = "Differentially expressed genes"
)


//------------------------------------------------------------------------------------------------
//--- EXPRESSION BOX PLOTS OF SELECTED GENES
//------------------------------------------------------------------------------------------------

boxplotSelectedGenes = REvaluate
(
	var1   = deseqExprMatrix.expr    @require @doc="Expression matrix",
	table1 = sampleGroupsSimple  @require @doc="Sample sets",
	table2 = geneAnnot           @require @doc="Gene annotations",
	param1 = 'Expression of manually selected genes. MME=CD10; MS4A1=CD20',
	param2 = "ETV6,RUNX1,CRLF2,P2RY8,EBF1,PAX5,VPREB1,HMGN1,MME,CD34,CD19,MS4A1",
	script = boxplotscript
)

boxplotSelectedGenesReport = LatexCombiner
(
	latex1=boxplotSelectedGenes.document, 
	pagebreak=true, 
	sectionTitle="Expression of selected genes", 
	sectionType="section"
)

//------------------------------------------------------------------------------------------------
//--- POSITIONAL GENE ENRICHMENT
//------------------------------------------------------------------------------------------------

include "pgeReport.and"

pgeReportLst = record()
for comparison : std.itercsv(comparisons) {
	gLab = std.strReplace(comparison.ID, "^fc", "")
	
	pgeReportLst[gLab] = PGEReport
	(
		query=degCalledLst[gLab], 
		reference=gtf, 
		title=gLab,
		pvalue=0.001,
		includeHeader=std.length(pgeReportLst)==0,
		@name="pge_"+gLab
	)
}
	
pgeReport = LatexCombiner
(
	array=pgeReportLst, 
	pagebreak=true, 
	sectionTitle="Positional gene enrichment (PGE) of differentially expressed genes", 
	sectionType="section"
)

//------------------------------------------------------------------------------------------------
//--- FUNCTIONAL ANALYSIS REPORT
//------------------------------------------------------------------------------------------------

include "functionalAnalysis.and"
funcReport = createFunctionalAnalysisReport
(
	geneGO=geneGO,
	groups=groups, 
	degTables=degTables, 
	gstats=degAllLst, 
	degLst=degCalledLst,
	@enabled = useFunct
)

//------------------------------------------------------------------------------------------------
//--- FINAL REPORTS
//------------------------------------------------------------------------------------------------

rConfig = RConfigurationReport(packages = "base,csbl.go,DESeq2,igraph", sectionType = "subsection")
bibtexMoksiskaan = INPUT(path="/usr/local/share/anduril-bundles/moksiskaan/components/report-BibTeX/moksiskaan.bib")
bibtexSequencing = INPUT(path="/usr/local/share/anduril-bundles/sequencing/components/report-BibTeX/sequencing.bib")

docTemplate = LatexTemplate
(
	authors  = std.quote(authors, type="LaTeX"),
	bibtex1  = rConfig.citations,
	bibtex2  = bibtexMoksiskaan,
	bibtex3  = bibtexSequencing,
	title    = std.quote(title, type="LaTeX"),
	printTOC = true
)

combinedReport = LatexCombiner
(
	array={
		experimentReport,
		qcReport,
		degReport,
		boxplotSelectedGenesReport,
		pgeReport,
		rConfig.report
	}
)

combinedPDF = LatexPDF
(
	document = combinedReport,
	header   = docTemplate.header,
	footer   = docTemplate.footer,
	useRefs  = true,
	verbose  = false
)

functioPDF = LatexPDF
(
	document = funcReport,
	header   = docTemplate.header,
	footer   = docTemplate.footer,
	useRefs  = true,
	verbose  = false,
	@enabled = useFunct
)
	

OUTPUT(combinedPDF.document)
OUTPUT(functioPDF.document)

//------------------------------------------------------------------------------------------------
//--- EXCEL FILES WITH DIFFERENTIALLY EXPRESSED GENES
//------------------------------------------------------------------------------------------------

@out.excelFile.filename = "diff-expressed-genes.xls"
degCalledExcel = CSV2Excel
(
	array         = degTables,
	refs          = ensemblRef,
	frozenColumns = 2,
	frozenRows    = 1,
	missingValue  = ''
)

OUTPUT(degCalledExcel.excelFile)

/*
eCSSRow = ""
for ID, group : groups
{ 
	eCSSRow = "*\tfc"+ID+"\t0.00\ttrue\tNA\tNA\tNA\t#0000BB\t#ffffff\tNA\t<= -"+fcLimitInclude+"\n"+
            "*\tfc"+ID+"\t0.00\ttrue\tNA\tNA\tNA\t#00FF00\t#ffffff\tNA\t>= "+ fcLimitInclude+"\n"+
            "*\tp"+ID+"\t0.00e00\tNA\tNA\tNA\tNA\tNA\tNA\tNA\tNA\n"+
            "*\tq"+ID+"\t0.00e00\tNA\tNA\tNA\tNA\tNA\tNA\tNA\tNA\n"+
            "*\tp"+ID+"\tNA\ttrue\tNA\tNA\tNA\t#ff0000\tNA\tNA\t<= "+pLimitInclude+"\n"+
            "*\tq"+ID+"\tNA\ttrue\tNA\tNA\tNA\t#ff0000\tNA\tNA\t<= "+qLimitInclude+"\n"+
            eCSSRow
}

degAllTable = CSVJoin(array = degAllLst @require, intersection = true)

degAllCSS = StringInput
(
	content=std.concat(sep="\n",
		"Row\tColumn\tFormat\tBold\tAlign\tFontSize\tUnderline\tTextColor\tBGColor\tBorder\tCondition",
		"1\t*\tNA\ttrue\tNA\t12\ttrue\t#000000\t#ffffff\tNA\tNA",
		"*\tEnsembl\tNA\tfalse\tleft\t6\tfalse\tNA\tNA\tNA\tNA",
		"*\tDNARegion\tNA\tNA\tleft\t6\tfalse\tNA\tNA\tNA\tNA",
		eCSSRow
	)
)

@out.excelFile.filename = "all-genes.xls"
degAllExcel = CSV2Excel
(
	csv           = degAllTable,
	refs          = ensemblRef,
	style         = degAllCSS,
	frozenColumns = 2,
	frozenRows    = 1,
	sheetNames    = "statistics"
)

OUTPUT(degAllExcel.excelFile)
*/

